PORT=3000
MONGODB_URI=mongodb+srv://kannadurai:karthi%402308@cluster0.xei1dfy.mongodb.net/hlth360?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=U3cZBLD3FLRzllXOd18QlXnaiU8Ip51TLtylcZac6ZzMS8HeNB2VrjmNNPEB6McqRUnu99cfqE8GL2TFZn5u2w==